<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#fafafa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/header_bg"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/textDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="Dashboard"
                    android:textColor="#fafafa"
                    android:textSize="30dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/textNombreApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textDashboard"
                    android:text="Bienvenido, nombre apellidos"
                    android:textColor="#fafafa"
                    android:textSize="18dp"

                    />
            </RelativeLayout>
            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar categoría"
                android:backgroundTint="@color/app_theme"
                android:layout_margin="16dp" />

            <TextView
                android:id="@+id/categoryPrincipiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRINCIPIANTE"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/principianteContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:id="@+id/categoryIntermedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INTERMEDIO"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/intermedioContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


            <TextView
                android:id="@+id/categoryAvanzado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVANZADO"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/avanzadoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout >