<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombreCategoriaEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Nombre"
        android:paddingStart="10dp"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/cboNivelCategoria"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:entries="@array/nivel_array"/>

    <Button
        android:id="@+id/seleccionarImagenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/app_theme"
        android:text="Seleccionar Imagen" />

    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_1"
        android:scaleType="centerCrop" />
</LinearLayout>